{
  "name": "@statsfm/applemusic.js",
  "version": "0.0.1",
  "description": "Statically typed SDK for the Apple Music Web API",
  "main": "dist/index.js",
  "private": false,
  "repository": "https://github.com/statsfm/applemusic.js",
  "author": "Sjoerd Bolten <sjoerdabolten@gmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "rm -rf dist && tsc --watch",
    "build": "rm -rf dist && tsc",
    "upload": "yarn lint && yarn build && yarn publish && git push && git push --tags && gh release create",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:tsc": "tsc --noEmit -p .",
    "docs": "typedoc --excludePrivate --excludeProtected --name \"spotify.js documentation\" --out docs src/index.ts"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.1",
    "jest": "^25.4.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
